* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Alegreya';
    /* background-color: brown; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/*********header************/


.main-header nav ul {
    display: flex;
}

.main-header nav ul li a {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFFFFF;
    margin-right: 5rem;

}

.main-header nav ul li a:hover {
    color: #C8191C;
}

.main-header nav ul li:last-child a {
    margin-right: 0;
}

header .bg-dark {
    /* background: #000; */
}

header .navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 2rem;
    text-align: right;
    padding-right: 2rem;
}

header .navbar-dark .navbar-toggler {

    margin-right: 2rem;
}

.navbar>.container-fluid {
    padding: 0rem 2rem;
}

/**************************/

/*********Hero Section**********/
#hero {
    position: relative;
    top: 0;
    width: 100%;
    background: linear-gradient(180deg, #000000 36.84%, #C8191C 223.16%);
    display: flex;
    background-position: center center;
    background-size: cover;
}

#hero::before {
    content: '';
    position: absolute;
    background-image: url(../images/herologo.png);
    inset: 0;
    opacity: 0.1;
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
}

.hero-data {
    position: relative;
    z-index: 99;
    text-align: center;
    margin-bottom: 30rem;
}

.hero-data h1 {
    font-weight: 700;
    font-size: 13rem;
    line-height: 16rem;
    color: #FFFFFF;
    margin-top: 30rem;

}

.hero-data h1 span {
    color: #C8191C;
}

.hero-data p {
    padding: 5.5rem 0;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFFFFF;
    max-width: 90rem;
    margin: 0 auto;
}

.btn-theme {
    padding: 1.5rem 7rem;
    width: 30rem;
    height: 6.3rem;
    background: #C8191C;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 4.3rem;
    color: #FFFFFF;
}

.btn-theme:hover {
    color: #008;
}

/**************************/

/******Descover*************/
#descover {
    background: linear-gradient(0deg, #000000 16.49%, #C8191C 258.79%);
    width: 100%;
    padding: 10rem 0;
    margin-top: -0.5rem;
}

.discover-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 17.2rem;
}

.discover-icons h3 {
    font-weight: 700;
    font-size: 5.4rem;
    line-height: 7.3rem;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main-title h5 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.3rem;
    text-transform: uppercase;
    color: #C8191C;
}

.main-title h2 {
    font-weight: 700;
    font-size: 7.4rem;
    line-height: 11.4rem;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 8rem;
}

#descover .main-title h2 {
    max-width: 57.4rem;
}

.discover-with p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFFFFF;
    margin-top: 12rem;
}

.discover-with h5 {
    margin-top: 2.8rem;
}

.with-img .dis-img {
    width: 72.9rem;
    height: 50.6rem;
    object-position: left center;
    object-fit: cover;
}

.with-img .dis-img img {
    width: 100%;
    height: 100%;

}

.with-data {
    padding-left: 15rem;
    position: relative;
}

.with-data::before {
    content: '';
    position: absolute;
    width: 0rem;
    height: 46rem;
    border: 1px solid #FFF;
    left: 3rem;
    top: 3.8rem;
}

.with-data .btn-theme {
    margin-top: 3rem;
    display: inline-block;

}

/**************************/


/************Imageine Section********/
#imageine {
    background: linear-gradient(180deg, #000000 36.84%, #C8191C 223.16%);
    padding: 10rem 0;
    margin-top: -0.5rem;
}

.super-imagine h2 {
    font-weight: 700;
    font-size: 12rem;
    line-height: 19.1rem;
    color: #FFFFFF;
}

.super-imagine p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFFFFF;
    margin-top: 11.5rem;
    max-width: 46rem;
}

.super-imagine .image-img {
    width: 90rem;
    height: 33rem;
    object-position: center bottom;
    object-fit: cover;
    margin-bottom: 10rem;
    margin-left: 4rem;
}

.super-imagine .image-img img {
    width: 100%;
    height: 100%;

}

/**************************************/

/***************Service Section***************/
#SERVICES {
    margin-top: -0.5rem;
    padding: 10rem 0;
    background: linear-gradient(0deg, #000000 36.84%, #C8191C 223.16%);
}

#SERVICES h2,
#SERVICES h5 {
    text-align: center;
}

#SERVICES h2 {
    max-width: 148rem;
    text-align: center;
    margin-bottom: 10rem;
    margin: 0 auto 10rem auto;
}

.forecast {
    display: flex;
    justify-content: center;
    gap: 43px 90px;
}

.forecast .forecast-data {
    padding: 6rem;
}

.forecast .forecast-data img {
    width: 53rem;
    height: 32rem;
    object-position: center center;
    object-fit: cover;
}

.forecast .forecast-data h4 {
    font-size: 3.4rem;
    line-height: 6.0rem;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 5rem;
}

.forecast .forecast-data p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFFFFF;
    margin-top: 2rem;
    max-width: 53rem;
}

/**************************************/

/*************Why Section*************/
#why {
    background: linear-gradient(180deg, #000000 36.84%, #C8191C 223.16%);
    width: 100%;
    margin-top: -0.5rem;
    padding: 10rem 0;
}

#why .main-title {
    text-align: center;
}

#why .main-title h2 {
    margin-bottom: 17.2rem;
}

.why-choose {
    display: flex;
    justify-content: space-between;
}

.why-choose img {
    margin: 0 auto;
    width: 15rem;
    height: 15rem;
}

.why-choose h3 {
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 4.4rem;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.why-choose p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    color: #FFFFFF;
}

/**************************************/
/**************Horoscope Section************/
#Horoscope {
    background: linear-gradient(0deg, #000000 36.84%, #C8191C 223.16%);
    width: 100%;
    margin-top: -0.5rem;
    padding: 10rem 0;
}

#Horoscope .main-title {
    text-align: center;
}

#Horoscope .main-title h2 {
    max-width: 110rem;
    margin: 0 auto 10rem auto;
}

.hs-box {
    display: flex;
    gap: 0 6rem;
    margin-bottom: 10rem;
}

.hs-row {
    display: flex;
    gap: 0 8.6rem;
}

.hs-box .hs-img img {
    width: 18rem;
    height: 18rem;
}

.hs-box .hs-data h3 {
    font-weight: 700;
    font-size: 5.4rem;
    line-height: 7.3rem;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
}

.hs-box .hs-data p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #FFFFFF;
}

#Horoscope a {
    text-align: center;
    margin: 0 auto;
    display: block;
}

.client {
    margin-top: 20rem;
    justify-content: space-between;
}

.client h5 {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.4rem;
    text-align: center;
    text-transform: uppercase;
    color: #C8191C;
    text-align: left;
}

.client h2 {
    font-weight: 700;
    font-size: 10rem;
    line-height: 13.6rem;
    text-transform: uppercase;
    color: #FFFFFF;
    /* text-align: center; */
}

/**************************************/
/* ********abc part************* */


#abc {
    background: linear-gradient(180deg, #000000 36.84%, #C8191C 223.16%);
    width: 100%;
    margin-top: -0.5rem;
    padding: 10rem 0;

}

.team .main-title {
    margin: 22.4rem 0;
}

.team .form-label {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.4rem;
    text-transform: uppercase;
    color: #FFFFFF;

}

.form-data {
    padding-right: 8rem;
}

.team .form-select,
.team .form-control {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.3rem;
    color: #FFFFFF;
    background-color: transparent;
    margin-bottom: 8rem;
    margin-top: 3rem;
    margin-right: 8rem;
    /* padding: 3.3rem 18.6rem 3.3rem 3rem; */
    width: 100%;
    padding: 2.3rem;
}

/* .team-data .form-select {
    padding: 3.3rem 30.6rem 3.3rem 3rem;
} */
.form-data {}

.team input::placeholder {
    color: #FFF;
}

.team-data .date {
    padding: 3.3rem 18.6rem 3.3rem 3rem;
}

/* ******************************************* */

/***********Membership Section**************/
#membership {
    position: relative;
    background: linear-gradient(180deg, #514242 -74.63%, #2E0A0A 38.7%, #000000 151.34%);
    background-size: cover;
    padding: 6rem 0 11rem 0;
    text-align: center;
    margin-top: -0.5rem;
}

#membership::before {
    content: '';
    background: url(../images/Wheel2\ 2.png);
    position: absolute;
    inset: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90% auto;
    opacity: 0.4;
}

.mem-ship {
    position: relative;
    z-index: 9;
    /* opacity: 1; */
}


#membership h2 {
    font-weight: 700;
    font-size: 8.4rem;
    line-height: 14.4rem;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}

#membership p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 5rem;
    max-width: 90rem;
    margin: 0 auto 5rem auto;
}

#membership .btn-theme {
    padding: 2rem 7rem;
}

/**************************************/

/* *******************price part******/
#mem-price {
    background: linear-gradient(0deg, #000000 16.49%, #C8191C 274.79%);
    padding: 21.9rem 0;
}

#mem-price h5,
h2 {
    text-align: center;
}

#mem-price .row {
    justify-content: space-between;
    padding: 0 2rem;
}

#mem-price .row>* {
    border: 2px solid #fff;
    padding: 2rem 7.7rem;
}

.membership-main h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.membership-main h2 {
    font-weight: 700;
    font-size: 72px;
    line-height: 98px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}


.membership-main span {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.membership-main ul li{
    display: flex;
    margin: 3rem 0;
    align-items: center;

}
.membership-main ul a{
    margin-top: 8rem;
}
.membership-main ul li p{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}





/********************************* */

@media screen and (min-width:1650px) {
    .container {
        max-width: 150rem;
    }
}

@media screen and (min-width:1920px) {
    .container {
        max-width: 170rem;
    }
}

/* <section id="mem-price">
            <div class="container">
                <div class="main-title">
                    <h5>Membership</h5>
                    <h2>Membership Price</h2>
                </div>

                <div class="mp-data row justify-content-around">
                    <div class="mp-data-box col-auto border">
                        <h3>STARTER PRICE</h3>
                        <h2>$44/<span>Month</span></h2>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <a href="#" class="btn-theme">Choose Now</a>
                    </div>
                    <div class="mp-data-box col-auto border">
                        <h3>BEST VALUE</h3>
                        <h2>$72/<span>Month</span></h2>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <a href="#" class="btn-theme">Choose Now</a>
                    </div>
                    <div class="mp-data-box col-auto border">
                        <h3>PREMIUM PRICE</h3>
                        <h2>$112/ <span>Month</span> </h2>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <a href="#" class="btn-theme">Choose Now</a>
                    </div>
                </div>
            </div>
        </section> */